[33mcommit a9e6a2f88846ddbe462e6feed81d38e9b79d98c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: abuubaida01 <abuubaida901@gmail.com>
Date:   Wed Jul 20 23:53:19 2022 +0500

    final

[33mcommit bb16be69087ed9e995dcee27fa70ca772e8f2660[m
Author: Abu Ubaida <76595939+abuubaida01@users.noreply.github.com>
Date:   Wed Jul 6 18:59:32 2022 +0500

    Create README.md

[33mcommit 57e4f79c39f3e0010e264dedcf56f8e38f824ec8[m
Author: abuubaida01 <abuubaida901@gmail.com>
Date:   Fri Jul 1 22:50:33 2022 +0500

    I have done this Project

[33mcommit 880691210a28d92b3d5b8a1aab961119a9fbcb2a[m
Author: abuubaida01 <abuubaida901@gmail.com>
Date:   Fri Jul 1 22:49:20 2022 +0500

    Html has been

[33mcommit 0250584976c5de9fa3c68b6d14c0e0d843e4c79d[m
Author: abuubaida01 <abuubaida901@gmail.com>
Date:   Thu Jun 30 23:38:45 2022 +0500

    done

[33mcommit 29bc196673ffb8cb007a887b26b8f4bd77775e26[m
Author: abuubaida01 <abuubaida901@gmail.com>
Date:   Tue Jun 28 01:36:27 2022 +0500

    will focus on text later
